{
  "name": "Victron Hassio MQTT",
  "version": "0.01",
  "slug": "victron-hassio-mqtt",
  "description": "How to locally or remotely pull MQTT date from a victron CCGX or VRM portal through MQTT and while keeping the connection alive",
  "url": "https://github.com/mbfrydman/victron-hassio-mqtt",
  "startup": "application",
  "arch": ["aarch64", "amd64", "armhf", "armv7", "i386"],
  "boot": "auto",
  "hassio_api": true,
  "hassio_role": "default",
  "options": {
    "log_level": "info",
    "seconds_between_quotes": 300
  },
  "schema": {
    "log_level": "list(trace|debug|info|notice|warning|error|fatal)",
    "seconds_between_quotes": "int(1,50000)"
  }
}
